PORT = #add your port here
CORS_ORIGIN =   #add frontend url 
MONGODB_URI =  #add mongodb uri
ACCESS_TOKEN_SECRET = #add access token secret
ACCESS_TOKEN_EXPIRY = #add access token expiration
REFRESH_TOKEN_SECRET = #add refresh token secret
REFRESH_TOKEN_EXPIRY = #add refresh token expiration
CLOUDINARY_URL = #add cloudinary url
CLOUDINARY_CLOUD_NAME= #add cloudinary cloud name
CLOUDINARY_API_KEY= #add cloudinary api key
CLOUDINARY_API_SECRET= #add cloudinary api secret

NODE_ENV= #add development or production